
[env:esp32dev]
platform = espressif32
; board = esp32dev -> pour esp32 wroom
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
